app/views/layouts/items.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>FreemarketSample60c</title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>

  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
</head>

<body>

  <header>
    <div>
      <div class="header_top">
        <p class="header_logo">ロゴ</p>
        <input class="header_search" type="text" placeholder="何をお探しですか？">
      </div>

      <div class="header_bottom">
        <div class="header_nav">
          <div class="header_nav_category">カテゴリーから探す</div>
          <div class="header_nav_brand">ブランドから探す</div>
        </div>
        <div class="header_ragistration">
          <button class="header_sign_up">新規会員登録</button>
          <%= link_to "ログイン", new_user_session_path, class: "header__sign_in" %>
        </div>
      </div>

    </div>
  </header>

    <%= yield %>

  <footer>


  <div class="footer">
​
      <div class="footer__upper">
​
      </div>
​
      <div class="footer__mid">
​
        <div class="footer__list__about">
          <h2>メルカリについて</h2>
          <ul class="no_circle">
            <li>会社概要（運営会社）</li>
            <li>採用情報</li>
            <li>プレスリリース</li>
            <li>公式ブログ</li>
            <li>メルカリロゴ利用ガイドライン</li>
            <li>ツイッター/フェイスブック</li>
          </ul>
        </div>
​
        <div class="footer__list__guide">
          <h2>ヘルプ＆ガイド</h2>
          <ul class="no_circle">
            <li>メルカリガイド</li>
            <li>らくらくメルカリ便</li>
            <li>ゆうゆうメルカリ便</li>
            <li>大型メルカリ便</li>
            <li>車体取引ガイド</li>
            <li>メルカリあんしん・あんぜん宣言！</li>
            <li>偽ブランド品撲滅への取り組み</li>
            <li>メルカリボックス</li>
          </ul>
        </div>
​
        <h2>プライバシーと利用規約</h2>
        <div class="footer__list__privacy_and_rule">
          <div class="footer__list__privacy">
            <ul class="no_circle">
              <li>プライバシーポリシー</li>
              <li>メルカリ利用規約</li>
              <li>あんしんスマホサポート制度に関する利用特約</li>
              <li>コンプライアンスポリシー</li>
            </ul>
          </div>
​
          <div class="footer__list__rule">
            <ul class="no_circle">
              <li>個人データの安全管理に係る基本方針</li>
              <li>特定商取引に関する表記</li>
              <li>資金決済法に基づく表示</li>
              <li>法令順守と犯罪抑止のために</li>
            </ul>
          </div>
​
        </div>
​
​
          <div class="footer__list__country">
​
            <h2>国</h2>
​
            <ul class="no_circle">
              <li>日本</li>
              <li>United States</li>
            </ul>
​
          </div>
​
        </div>
      </div>
      <div class="footer__lower">
        <span class="footer__copyright">© 2019 Mercari</span>
      </div>
    </div>
    
  </footer>

</body>
</html>

app/views/layouts/items.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title FreemarketSample60c
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %header
      %div
        .header_top
          =link_to "/" do
            %img.header_logo{src: "/assets/header_logo.png"}
          %input.header_search{placeholder: "何をお探しですか？", type: "text"}
        .header_bottom
          .header_nav
            .header_nav_category
              %i.fa.fa-th-list.header__icon__left
              %span カテゴリーから探す
            = render "items/purudown"
            .header_nav_brand ブランドから探す
          .header_ragistration
            -# = link_to "新規会員登録", new_user_registration_path, class: "header_sign_up"
            -# = link_to "ログイン", new_user_session_path, class: "header__sign_in"
            - if user_signed_in? 
              = link_to "マイページ", "#", class: ""
              = link_to "ログアウト", destroy_user_session_path, method: :delete 
            - else 
              = link_to "新規会員登録", new_user_registration_path, class: 'header_sign_up' 
              = link_to "ログイン", new_user_session_path, class: 'header__sign_in' 

              -# ヘッダーここまで


    = yield
%footer
  .footer
    .footer__upper
      %img.footer__img{src: "/assets/footer_img.png"}
    .footer__mid
      .footer__list__about
        %h2 メルカリについて
        %ul.no_circle
          %li 会社概要（運営会社）
          %li 採用情報
          %li プレスリリース
          %li 公式ブログ
          %li メルカリロゴ利用ガイドライン
          %li ツイッター/フェイスブック
      ​
      .footer__list__guide
        %h2 ヘルプ＆ガイド
        %ul.no_circle
          %li メルカリガイド
          %li らくらくメルカリ便
          %li ゆうゆうメルカリ便
          %li 大型メルカリ便
          %li 車体取引ガイド
          %li メルカリあんしん・あんぜん宣言！
          %li 偽ブランド品撲滅への取り組み
          %li メルカリボックス
      ​
      .footer__list__privacy_and_rule
        %h2 プライバシーと利用規約
        .footer__list__privacy
          %ul.no_circle
            %li プライバシーポリシー
            %li メルカリ利用規約
            %li あんしんスマホサポート制度に関する利用特約
            %li コンプライアンスポリシー
        ​
      .footer__list__rule
        %h2{ style: "color:rgb(40,40,40)" }٩(๑❛ᴗ❛๑)۶
        %ul.no_circle
          %li 個人データの安全管理に係る基本方針
          %li 特定商取引に関する表記
          %li 資金決済法に基づく表示
          %li 法令順守と犯罪抑止のために
        ​
      .footer__list__country
        %h2 国
        %ul.no_circle
          %li 日本
          %li United States
      ​
    .footer__lower
      %span.footer__copyright © 2019 Mercari
